<html>
  <head>
    <script>
      function fun(){
      var tx1 = document.getElementById("text1");
      var tx2 = document.getElementById("text2");

      tx2.value=tx1.value.toUpperCase();

      }
    </script>
  </head>
  <body>
    <input type="text" id="text1" onkeyup="fun()">
    <input type="text" id="text2">

  </body>
</html>
