<html>
  <head>
    <script>
      var i=0;
      function fun(e){
      
      
      if(e.target.tagName=="LI" ){
      e.target.innerHTML="<img  src=\"a.jpg\" height=\"100px\">"; /* original is  height=\"20px\"*/
      i++;
      }
      if(i>=3){
      alert("You hace chose up to 3");
      document.getElementById("list").onclick=false;
      }

      
      
      
      
      
      }
    </script>
    
  </head>
  <body >
    <ul onclick="fun(event)" id="list">
      <li>Bamies</li>
      <li>Fasola</li>
      <li>Arakas</li>
      <li>Rizi</li>
      <li>Makaronia</li>
      <li>Revithia</li>
    </ul>
  </body>
</html>


