<html>
  <head>
    <script>
      function fun(e){
      if(e.target.tagName=="LI"){
      e.target.innerHTML="You Chose me";
      }
      }
    </script>
  </head>
  <body onclick="fun(event)">
    <ul>
      <li>Bamies</li>
      <li>Fasola</li>
      <li>Arakas</li>
      <li>Rizi</li>
      <li>Makaronia</li>
      <li>Revithia</li>
    </ul>
  </body>
</html>
