<html>
  <head>
    <script src="10.1.js"></script>
  </head>
  <body>

     <input type="button" value="Next" onclick="funN()">
     <input type="button" value="Previus" onclick="funP()">
     </br>
    <img src=a.jpg id="image">
   
    </body>
  </html>
