<html>
  <head>
    <script>
      function funF(tx){
      tx.style.backgroundColor="yellow";
      
      }
      function funB(tx){
      if(tx.value.length>0){
      tx.style.backgroundColor="white";
      }else if(tx.value==0){
      tx.style.backgroundColor="red";
      }
      }
    </script>
  </head>
  <body>
    <input type="text"  onfocus="funF(this)" onblur="funB(this)">
    <input type="text"  onfocus="funF(this)" onblur="funB(this)">
    <input type="text"  onfocus="funF(this)" onblur="funB(this)">
    <input type="text"  onfocus="funF(this)" onblur="funB(this)">

    Note: this is same 7.6 you use this ;
  </body>
</html>
