<html>
  <head>
    <style>
      .newling{
      color:red;
      background-color:yellow;
      }
    </style>
    <script>
      function fun(){
      var a = document.getElementsByTagName("A");

      /*
      
      for(var i=0 ;i<a.length;i++){
		       var att=document.createAttribute("class");
		       att.value="newling";
		       a[i].setAttributeNode(att);
		       }
		       */

		       for(var i=0 ;i<a.length;i++){
					
					a[i].setAttribute("class","newling");
					}
					}
					</script>
  </head>
  <body>
    <input type="button" onclick="fun()" value="Click me :)">
    </br>
    <a href="#">Link1</a> </br>
    <a href="#">Link2</a> </br>
    <a href="#">Link3</a> </br>
    <a href="#">Link4</a> </br>
    <a href="#">Link5</a> </br>
    <a href="#">Link6</a> </br>
    <a href="#">Link7</a> </br>
    <a href="#">Link8</a> </br>
    <a href="#">Link9</a> </br>
    <a href="#">Link10</a> </br>

  </body>
</html>
