<html>
  <head>
    <script>
      function fun(event){
      var x = event.target;
      document.getElementById("tx1").value=x.tagName;
      if(x.tagName=="TEXTAREA"){
      document.getElementById("tx1").value=x.innerHTML;
      }
      }
      
    </script>
  </head>
  <body onmouseover="fun(event)">
    <input type="text" id="tx1">
    
    <textarea rows="4" cols="50" id="tx2">
      bla bla bla bla bla bla
    </textarea>
    <h1>hi<h1>
	<h2>hi</h2>
	<ul>
          <li>kati1</li>
          <li>kati2</li>
          <li>kati3</li>
	</ul>
  </body>
</html>
