<html>
  <head>
    <script>
      function fun(){
      /*
      var l1 = document.getElementById("list");
      var l2 =document.getElementById("list2");
      var d = document.getElementById("div1");

      d.innerHTML+="<"+l1.value+" style='color:"+l2.value+"'> Something new inner </"+l1.value+">";
      */

      var l1 = document.getElementById("list");
      var l2 =document.getElementById("list2");
      var d = document.getElementById("div1");

      var elm= document.createElement(l1.value);
      elm.innerHTML="New create and set attribute";

      var x = "color:"+l2.value;

      elm.setAttribute("style",x);
      d.appendChild(elm);
      }
    </script>
  </head>
  <body>
    <select id="list">
      <option value="h1">H1</option>
      <option value="h2">H2</option>
      <option value="h3">H3</option>
      <option value="p">P</option>
      <option value="span">SPAN</option>
    </select>
    <select id="list2">
      <option value="green">GREEN</option>
      <option value="blue">BLUE</option>
      <option value="red">RED</option>
      
    </select>
    <input type="button" value="create" onclick="fun()">
     </br>
     <div id="div1"></div>
  </body>
</html>
